# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N
#
n = int(input('введите натуральное число: '))
list = []
k = 2
while n != 1:
    if n % k == 0:
        list.append(k)
        n = n / k
        k = 2
    else:
        k += 1
#    print(f'n={n}, k={k}')
print(list)
